Hostname    "localhost"
FQDNLookup   true

##############################################################################
# Enable csv logging for easy of result parsing
##############################################################################
LoadPlugin csv
<Plugin csv>
        DataDir "/var/lib/collectd/csv"
        StoreRates false
</Plugin>

##############################################################################
# Logging                                                                    #
#----------------------------------------------------------------------------#
# Plugins which provide logging functions should be loaded first, so log     #
# messages generated when loading or configuring other plugins can be        #
# accessed.                                                                  #
##############################################################################
LoadPlugin logfile

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

##############################################################################
# OS Level data collection                                                   #
##############################################################################

LoadPlugin aggregation
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap

<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

<Plugin disk>
	Disk "/^[hs]d[a-f][0-9]?$/"q
	IgnoreSelected false
</Plugin>

<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>

<Plugin "swap">
	ReportByDevice false
	ReportBytes true
</Plugin>
